POSTGRES_DB=numbat_tasks
POSTGRES_USER=numbat
VITE_API_BASE_URL=/api

# Must be changed for prod
POSTGRES_PASSWORD=numbat

# TODO generate this for new instances or something
SECRET_KEY="django-insecure-e\$efkmcw8vv&9!pzyew1^y(+ir*gl0uw_fa3_1sj5=mo_ps&sf"

ALLOWED_HOSTS=*