POSTGRES_DB=numbat_tasks
POSTGRES_USER=numbat
VITE_API_BASE_URL=/api

# Must be changed for prod
POSTGRES_PASSWORD=numbat

# Will enable Django debugging and live reloading
DEBUG=True

# TODO always set this?
UV_PROJECT_ENVIRONMENT=/venv

# TODO generate this for new instances or something
SECRET_KEY="django-insecure-e\$efkmcw8vv&9!pzyew1^y(+ir*gl0uw_fa3_1sj5=mo_ps&sf"

# TODO this is for dev only
ALLOWED_HOSTS=*